{
    "variants": {
        "facing=south,in_wall=false,open=false": { "model": "oak_fence_gate_closed" },
        "facing=west,in_wall=false,open=false":  { "model": "oak_fence_gate_closed", "y": 90},
        "facing=north,in_wall=false,open=false": { "model": "oak_fence_gate_closed", "y": 180},
        "facing=east,in_wall=false,open=false":  { "model": "oak_fence_gate_closed", "y": 270},
        "facing=south,in_wall=false,open=true": { "model": "oak_fence_gate_open" },
        "facing=west,in_wall=false,open=true":  { "model": "oak_fence_gate_open", "y": 90},
        "facing=north,in_wall=false,open=true": { "model": "oak_fence_gate_open", "y": 180},
        "facing=east,in_wall=false,open=true":  { "model": "oak_fence_gate_open", "y": 270},
        "facing=south,in_wall=true,open=false": { "model": "oak_wall_gate_closed" },
        "facing=west,in_wall=true,open=false":  { "model": "oak_wall_gate_closed", "y": 90},
        "facing=north,in_wall=true,open=false": { "model": "oak_wall_gate_closed", "y": 180},
        "facing=east,in_wall=true,open=false":  { "model": "oak_wall_gate_closed", "y": 270},
        "facing=south,in_wall=true,open=true": { "model": "oak_wall_gate_open" },
        "facing=west,in_wall=true,open=true":  { "model": "oak_wall_gate_open", "y": 90,},
        "facing=north,in_wall=true,open=true": { "model": "oak_wall_gate_open", "y": 180},
        "facing=east,in_wall=true,open=true":  { "model": "oak_wall_gate_open", "y": 270}
    }
}
